*{
  margin: 0;
  padding: 0;
  box-sizing:border-box ;
  font-family: sans-serif;
}

body{
  min-height: 100vh;
}
h1,h2{
  color: #444;
}
h3{
  color: #999;
}
.btnse{
  background-color: green;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
}
.btnse:hover{
  background-color: white;
  color: green;
  border: green 2px solid;
}
.side-menu{
  position: fixed;
  background-color:green;
  width: 40vh;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.side-menu .brand-name{
  height: 20vh;
  color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
}
.side-menu li{
  font-size: 17px;
  color: whitesmoke;
  padding: 10px 15px;
  display: flex;
  align-items: center;
}
.side-menu li:hover{
  color: green;
  background-color:whitesmoke ;
}
.side-menu li img{
  width: 20px;
  height: 20px;
}
.container{
  position: absolute;
  right: 0;
  width:80vw ;
  height: 100vh;
}
.container .header{
  position: fixed;
  top: 0;
  right: 0;
  width: 80vw;
  height: 13vh;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
}
.container .header .nav{
  width: 90%;
  display: flex;
  align-items: center;
  justify-content:center;
}
.container .header .nav .clg-name h1{
  padding-top: 30px;
  color: green;
}
.container .header .nav .user{
  flex: 1;
  display: flex;
  align-items:center;
  justify-content: space-between;
}
.container .header .nav .user img{
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .content{
  right: 0;
  margin-left: 20vh;
  margin-top: 15vh;
  min-height: 90vh;
  background-color: #f1f1f1;
}
.container .content .cards{
  padding: 20px 10px;
  margin-right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.container .content .cards .card{
width: 250px;
height: 150px;
background-color: white;
margin: 10px;
display: flex;
align-items: center;
justify-content: space-around;
box-shadow:0px 4px 8px 0px rgba(0,0,0,0.4) ;
}
.icon-case img{
  position: relative;
  height: 50px;
  width: 50px;
}
.container .content .content-1{
  min-height: 60vh;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-basis: auto;
}
.container .content .content-1 .activity{
  min-height: 50vh;
  flex: 5;
  background-color: white;
  margin: 0 25px 25px 25px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 8px 4px rgba(0,0,0,0.4);
}
.title{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px 10px;
  border-bottom: 2px solid #999;
}
table{
  padding: 10px;
}
th ,td{
  text-align:left;
 padding: 8px;
}
.container .content .content-1 .content-2{
  min-height: 50vh;
  flex: 3;
  background-color: white;
  margin: 0 25px 25px 25px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 8px 4px rgba(0,0,0,0.4);
}
.img-user{
  width: 35px;
  height: 35px;
}
@media screen and (max-width:1050px) {
  .side-menu li{
    font-size: 16px;

  }
}
@media screen and (max-width:720px) {
  .side-menu li span{
    display: none;
  }
  .side-menu{
    align-items:left ;
  }
  .side-menu li img{
    width: 30px;
    height: 30px;
  }
  .side-menu .brand-name h1{
display: none;
  }
}